In [1]:
import pandas_datareader.data as web
import yfinance as yf
import pandas as pd
from icecream import ic
ic.includeContext = True

In [131]:

ticker = 'NFLX'
start = '2021-01-01'
end = '2023-12-17'

In [132]:
yf.pdr_override()
df: pd.DataFrame = web.DataReader(ticker, start=start, end=end)
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-01-04,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
2021-01-05,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
2021-01-06,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
2021-01-07,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
2021-01-08,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
...,...,...,...,...,...,...
2023-12-11,459.359985,470.649994,457.209991,459.890015,459.890015,4929700
2023-12-12,465.230011,465.609985,459.200012,463.000000,463.000000,3302700
2023-12-13,461.980011,481.250000,461.980011,479.980011,479.980011,5820200
2023-12-14,480.359985,480.760010,464.760010,469.829987,469.829987,5176400
2023-12-15,467.299988,473.000000,467.299988,472.059998,472.059998,7838300

In [133]:
df.reset_index(inplace=True)
# df.drop(columns=['Adj Close'], inplace=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-04,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
1,2021-01-05,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
2,2021-01-06,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
3,2021-01-07,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
4,2021-01-08,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
...,...,...,...,...,...,...,...
739,2023-12-11,459.359985,470.649994,457.209991,459.890015,459.890015,4929700
740,2023-12-12,465.230011,465.609985,459.200012,463.000000,463.000000,3302700
741,2023-12-13,461.980011,481.250000,461.980011,479.980011,479.980011,5820200
742,2023-12-14,480.359985,480.760010,464.760010,469.829987,469.829987,5176400
743,2023-12-15,467.299988,473.000000,467.299988,472.059998,472.059998,7838300

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       744 non-null    datetime64[ns]
 1   Open       744 non-null    float64
 2   High       744 non-null    float64
 3   Low        744 non-null    float64
 4   Close      744 non-null    float64
 5   Adj Close  744 non-null    float64
 6   Volume     744 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 40.8 KB

In [135]:
# df[df['Close'].isna()]
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-04,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
1,2021-01-05,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
2,2021-01-06,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
3,2021-01-07,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
4,2021-01-08,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
5,2021-01-11,507.839996,510.730011,497.950012,499.100006,499.100006,3806200
6,2021-01-12,500.000000,501.089996,485.670013,494.250000,494.250000,5990400
7,2021-01-13,495.500000,512.349976,493.010010,507.790009,507.790009,5032100
8,2021-01-14,507.350006,514.500000,499.579987,500.859985,500.859985,4177400
9,2021-01-15,500.000000,506.320007,495.100006,497.980011,497.980011,5895800

In [136]:
df.ffill(inplace=True)  # Filling days with empty data (Non business days)
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-04,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
1,2021-01-05,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
2,2021-01-06,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
3,2021-01-07,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
4,2021-01-08,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
5,2021-01-11,507.839996,510.730011,497.950012,499.100006,499.100006,3806200
6,2021-01-12,500.000000,501.089996,485.670013,494.250000,494.250000,5990400
7,2021-01-13,495.500000,512.349976,493.010010,507.790009,507.790009,5032100
8,2021-01-14,507.350006,514.500000,499.579987,500.859985,500.859985,4177400
9,2021-01-15,500.000000,506.320007,495.100006,497.980011,497.980011,5895800

In [137]:
df["Date"] = df["Date"].dt.strftime(
    "%d/%b/%y"
)  # Changing Date Format: (YYYY-MM-DD => DD/MMM/YY)

In [138]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,04/Jan/21,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
1,05/Jan/21,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
2,06/Jan/21,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
3,07/Jan/21,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
4,08/Jan/21,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
...,...,...,...,...,...,...,...
739,11/Dec/23,459.359985,470.649994,457.209991,459.890015,459.890015,4929700
740,12/Dec/23,465.230011,465.609985,459.200012,463.000000,463.000000,3302700
741,13/Dec/23,461.980011,481.250000,461.980011,479.980011,479.980011,5820200
742,14/Dec/23,480.359985,480.760010,464.760010,469.829987,469.829987,5176400
743,15/Dec/23,467.299988,473.000000,467.299988,472.059998,472.059998,7838300

## Check age of saved files

In [14]:
import os, time
import datetime as dt

In [124]:
file = time.ctime(os.path.getctime('./media/AAPL.csv'))

In [125]:
file = file.split()[3]

In [126]:
file_hour = int(file.split(':')[0])
file_minute = int(file.split(':')[1])
file_seconds = int(file.split(':')[2])

In [140]:
filetime = dt.timedelta(hours=file_hour, minutes=file_minute, seconds=file_seconds)

In [128]:
current = dt.datetime.now()

In [129]:
current = str(current).split()[1].split('.')[0]

In [139]:
current_hour = int(current.split(':')[0])
current_minute = int(current.split(':')[1])
current_seconds = int(current.split(':')[2])

In [141]:
currenttime = dt.timedelta(hours=current_hour, minutes=current_minute, seconds=current_seconds)

In [142]:
filetime

datetime.timedelta(seconds=15985)

In [143]:
currenttime

datetime.timedelta(seconds=16593)

In [149]:
diff = (currenttime - filetime)
min = diff / 60

In [153]:
diff

False

In [159]:
min.seconds >= 10

True

## Get Specs

In [5]:
data: pd.DataFrame = pd.read_csv("./media/AAPL.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-09-16,151.210007,151.350006,148.369995,150.699997,149.811249,162278800
1,2022-09-19,149.309998,154.559998,149.100006,154.479996,153.568954,81474200
2,2022-09-20,153.399994,158.080002,153.080002,156.899994,155.974701,107689800
3,2022-09-21,157.339996,158.740005,153.600006,153.720001,152.813446,101696800
4,2022-09-22,152.380005,154.470001,150.910004,152.740005,151.839249,86652500
...,...,...,...,...,...,...,...
246,2023-09-11,180.070007,180.300003,177.339996,179.360001,179.360001,58953100
247,2023-09-12,179.490005,180.130005,174.820007,176.300003,176.300003,90370200
248,2023-09-13,176.509995,177.300003,173.979996,174.210007,174.210007,84267900
249,2023-09-14,174.000000,176.100006,173.580002,175.740005,175.740005,60895800
250,2023-09-15,176.479996,176.500000,173.820007,175.009995,175.009995,109205100

In [19]:
desc = data.describe()
desc

,Open,High,Low,Close,Adj Close,Volume
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02
mean,160.853148,162.618367,159.275697,161.030677,160.581982,6.919589e+07
std,19.117302,18.857701,19.351765,19.079774,19.262481,2.386441e+07
min,126.010002,127.769997,124.169998,125.019997,124.488876,3.145820e+07
25%,145.815002,147.340004,144.014999,145.919998,145.274223,5.127550e+07
50%,156.080002,158.080002,154.149994,156.899994,155.974701,6.421830e+07
75%,177.540001,179.415001,176.560005,177.504998,177.504998,8.073500e+07
max,196.240005,198.229996,195.279999,196.449997,196.185074,1.647624e+08

In [23]:
rows = ['min', 'max', 'mean']
info = pd.DataFrame(data=[desc.loc[i] for i in rows], index=rows, columns=desc.columns).drop('Volume', axis=1)
info

            Open        High         Low       Close   Adj Close
min   126.010002  127.769997  124.169998  125.019997  124.488876
max   196.240005  198.229996  195.279999  196.449997  196.185074
mean  160.853148  162.618367  159.275697  161.030677  160.581982

In [21]:
high_avg=info.High.loc['mean']

In [22]:
high_avg

162.61836668924306